
enter=enter
????=enter
?????=Create property
??????????????????=registr
???\ ????????????=username
???????????????=Create property
???????\ ????????=history

????????\ ?????????=clear
??????=Pass
??????????=shuffle
????????\ ???=show
????????????\ ?\ ?????\ ??????\ ???\ ??????????=isWillBe
??????=help
?????????\ ???\ ?????=balls
???????????=Create property
????????=info
??????\ ????????????\ ??\ ??????????=userErr
???????\ ??\ climate=removeByClimate
???????\ ??\ id=removeById
???????\ ?????????=removeLast
???????????\ ??\ carCode=filterByCarcode
???\ ????\ ????????????=write


