<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="640.0" style="-fx-background-color: #555555;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WindowController">
    <children>
      <ImageView fitHeight="452.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/workWindow.png" />
         </image>
      </ImageView>
      <Button fx:id="historyb" layoutX="20.0" layoutY="150.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="История запросов" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="infob" layoutX="20.0" layoutY="120.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Сведения" textAlignment="CENTER" textFill="#555555">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
          <Button fx:id="helpb" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Помощь" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="93.0">
              <font>
                  <Font name="Britannic Bold" size="10.0" />
              </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
          </Button>
      <Button fx:id="showb" layoutX="20.0" layoutY="180.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Показать всё" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="clearb" layoutX="20.0" layoutY="360.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Очистить коллекцию" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="removeIDb" layoutX="20.0" layoutY="270.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Удалить по id" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="removeClimateb" layoutX="20.0" layoutY="300.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Удалить по климату" textAlignment="CENTER" textFill="#555555">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="removeLastB" layoutX="20.0" layoutY="330.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Удалить последний" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="exitb" cancelButton="true" layoutX="20.0" layoutY="420.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Выход" textAlignment="CENTER" textFill="#555555">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#00000080" layoutX="247.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="add" textAlignment="CENTER" wrappingWidth="87.20000000000005">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="addb" layoutX="244.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="94.0" text="add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="b3137" layoutX="20.0" layoutY="390.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Поставить мне баллы" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="shuffleb" layoutX="20.0" layoutY="210.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Перемешать" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="filterCarCodeb" layoutX="20.0" layoutY="240.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="176.0" style="-fx-background-color: F6F3ED; -fx-border-color: silver; -fx-border-radius: 5;" text="Фильтровать по carCode" textAlignment="CENTER" textFill="#555555" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="588.0" layoutY="327.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="51.0" style="-fx-background-radius: 5;" text="Отправить" AnchorPane.rightAnchor="0.7999999999999545">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ChoiceBox fx:id="choseUser" layoutX="583.0" layoutY="14.0" opacity="0.0" prefHeight="38.0" prefWidth="42.0" AnchorPane.leftAnchor="583.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ChoiceBox>
      <ChoiceBox fx:id="langb" layoutX="588.0" layoutY="403.0" opacity="0.0" prefHeight="46.0" prefWidth="51.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>

      <CheckBox fx:id="gayChecker" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" text="Я гей">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Text fill="#00000080" layoutX="360.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="update" textAlignment="CENTER" wrappingWidth="87.20000000000005">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="updateb" layoutX="360.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="87.0" text="update" textFill="#00000040">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#00000080" layoutX="474.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="insert at" textAlignment="CENTER" wrappingWidth="87.20000000000005">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="insertAtb" layoutX="471.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="94.0" text="insert" textFill="#00000040">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ScrollPane fx:id="scrolleeeeer" layoutX="211.0" layoutY="80.0" prefHeight="356.0" prefWidth="374.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
        <content>
          <AnchorPane fx:id="scroll" minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="347.0">
               <children>
                  <Text fx:id="console" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hello world" visible="false" wrappingWidth="311.73675537109375">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
